#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/idohacker/Documents/C learning/Log_in/Log_in/help_funcs.h

/home/idohacker/Documents/C learning/Log_in/Log_in/main.c
stdlib.h
-
stdio.h
-
locale.h
-
ui_funcs.h
/home/idohacker/Documents/C learning/Log_in/Log_in/ui_funcs.h
help_funcs.h
/home/idohacker/Documents/C learning/Log_in/Log_in/help_funcs.h

/home/idohacker/Documents/C learning/Log_in/Log_in/ui_funcs.h
unistd.h
-

