 /$$                                   /$$
| $$                                  |__/
| $$        /$$$$$$   /$$$$$$          /$$ /$$$$$$$
| $$       /$$__  $$ /$$__  $$        | $$| $$__  $$
| $$      | $$  \ $$| $$  \ $$        | $$| $$  \ $$
| $$      | $$  | $$| $$  | $$        | $$| $$  | $$
| $$$$$$$$|  $$$$$$/|  $$$$$$$        | $$| $$  | $$
|________/ \______/  \____  $$ /$$$$$$|__/|__/  |__/
                     /$$  \ $$|______/
                    |  $$$$$$/
                     \______/